<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Websocket client</title>
    <style>
      body {
        font-family: Monospace;
        font-weight: bold;
        background-color: #ccccff;
        margin: 0px;
        overflow: hidden;
        padding: 0px;
      }
      #info, #status, #output {
        position: absolute;
        top: 10px; width: 100%;
        padding: 5px;
        z-index:100;
        color: #ffffff;
        text-align: center;
      }
      #status {
        top: 20px;
      }
      #output {
        top: -5px;
        display: none;
        height: 100%;
        border: 0px;
        padding: 0px;
        margin: 0px;
      }
      #progressbar {
        text-align: center;
        color: #ffffff;
        font-size: 30px;
        width: 100%;
        height: 100%;
        background-color: #111122;
        display: block;
      }
    </style>
    <script src="/static/jquery.min.js"></script>

    <script src="/static/js/Three.js"></script>
    <script src="/static/js/Detector.js"></script>
    <script src="/static/js/Stats.js"></script>
    <script src="/static/js/RequestAnimationFrame.js"></script>
    <script src="/static/js/Tween.js"></script>
    <script src="/static/js/OrbitControls.js"></script>
    <script src="/static/js/THREEx.FullScreen.js"></script>
    <script src="/static/js/THREEx.WindowResize.js"></script>

    <script src="/static/js/loaders/BinaryLoader.js"></script>
    <script src="/static/js/loaders/OBJLoader.js"></script>
    <script src="/static/js/loaders/ColladaLoader.js"></script>
    <script src="/static/js/loaders/UTF8Loader.js"></script>
    <script src="/static/js/main.js"></script>

      <script id="vertexShader" type="x-shader/x-vertex">
          uniform float mixAmount;
          varying vec2 vUv;

          void main()
          {
              vUv = uv;
              vec3 goalPosition = 200.0 * vec3( 0, uv.y, -uv.x ) + vec3(0.0, -100.0, 100.0);
              vec3 newPosition = mix( position, goalPosition, mixAmount );
              gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
          }
      </script>

      <!-- fragment shader a.k.a. pixel shader -->
      <script id="fragmentShader" type="x-shader/x-vertex">
          uniform sampler2D baseTexture;
          varying vec2 vUv;

          void main()
          {
          gl_FragColor = texture2D( baseTexture, vUv );
          }
      </script>
      <script type="text/javascript">

     var websocket;
      $(document).ready(initWebsocketsAndGlobe);
      
      function initWebsocketsAndGlobe() {
          webglGlobeInit();
          if(!("Web" + "Socket" in window)){
              $('#status').append('<p><span style="color: red;">websockets are not supported </span></p>');
          } else {
              $('#status').append('<p><span style="color: green;">websockets are supported </span></p>');
              connect();
          };
      };

      function connect()
      {
          websocket = new WebSocket("ws://" + location.host + "/websocket");
          websocket.onopen = function(evt) { onOpen(evt) }; 
          websocket.onclose = function(evt) { onClose(evt) }; 
          websocket.onmessage = function(evt) { onMessage(evt) }; 
          websocket.onerror = function(evt) { onError(evt) }; 
      };  
      
      function disconnect() {
          websocket.close();
      }; 

      function onOpen(evt) { 
          //showScreen('<span style="color: green;">CONNECTED </span>'); 
      };  

      function onClose(evt) { 
          //showScreen('<span style="color: red;">DISCONNECTED </span>');
      };  

      function onMessage(evt) { 
        var coords = JSON.parse(evt.data);
        addSprite(coords[0], coords[1]);
          //showScreen('<span style="color: blue;">RESPONSE: ' + evt.data+ ', COUNT: ' + count + '</span>'); 
      };  

      function showScreen(txt) { 
          $('#output').prepend('<p>' + txt + '</p>');
      };

    </script>
  </head>

  <body>
    <div id = "progressbar"> Loading ...</div>
    <div id="output"></div>
  </body>
</html> 
